<html>
	<head>
            <link rel="stylesheet" href="style.css" type="text/css"/>

		<title>Basic Calculator</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	</head>
	<body>
		<form>
			<table>
				<tr>
					<td colspan="4"><input type="number" id="display" disabled></td>
				</tr>
				<tr>
					<td><input type="button" value="7" id="button7"></td>
					<td><input type="button" value="8" id="button8"></td>
					<td><input type="button" value="9" id="button9"></td>
					<td><input type="button" value="+" id="button+"></td>										
				</tr>
				<tr>
					<td><input type="button" value="4" id="button4"></td>
					<td><input type="button" value="5" id="button5"></td>
					<td><input type="button" value="6" id="button6"></td>
					<td><input type="button" value="-" id="button-"></td>										
				</tr>
				<tr>
					<td><input type="button" value="1" id="button1"></td>
					<td><input type="button" value="2" id="button2"></td>
					<td><input type="button" value="3" id="button3"></td>
					<td><input type="button" value="*" id="button*"></td>										
				</tr>
				<tr>
					<td><input type="button" value="." id="button."></td>
					<td><input type="button" value="0" id="button0"></td>
					<td><input type="button" value="=" id="button="></td>
					<td><input type="button" value="/" id="button/"></td>										
				</tr>
			</table>
		
		</form>
		<br>
		<span id="message"></span>
		<script src="main.js"></script>
	</body>
</html>